<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
		<title>婚姻平權圖文產生器</title>
		<meta name="description" content="">
		<meta name="keywords" content="">
		<link href="" rel="stylesheet">
		<style>
			.pic{width: 640px;height: 530px;overflow: hidden;border: 1px solid #ccc;}
			.pic-holder{width: 640px;height: 530px;overflow: hidden;background: #ccc;}
			.preview{max-width: 100%}
			.write-txt{height: 100px;text-align: center;font-size: 36px;line-height: 2em;letter-spacing: 2px;margin:-250px 0 0 230px;}
			.write-txt input{border: none;border-bottom:1px solid #ccc;font-size: 36px;width: 180px;text-align: center;}
			fieldset{width: 660px;}
			.cbutton{
				border-radius: 5px;
				background: #6d05fe;
				color: #fff;
				border:none;
				font-size: 18px;
				padding: 10px 15px;
				cursor: pointer;
			}
		</style>
		<script src="http://ajax.aspnetcdn.com/ajax/jQuery/jquery-1.9.1.js "></script>
		<script src="http://ajax.aspnetcdn.com/ajax/knockout/knockout-3.0.0.js "></script>
		<script src="http://html2canvas.hertzen.com/build/html2canvas.js"></script>
	</head>
	<body>
		<form>
			<p>1.預覽 & 點一下_____輸入文字：</p>
			<div class="pic">
			<div class="pic-holder">
				<img class="preview" src="rainbow.jpg">
				</div>
				<div class="write-txt">
					我是
					<input type="text"><br>
					我支持婚姻平權
				</div>
			</div>
		</form>
		<p>2. <input type="button" value="按我產生圖檔" class="cbutton" /></p>
		<p>圖檔產生後，請於圖片上按右鍵另存圖片下載</p>
		<fieldset>
			<legend>圖檔</legend>
			<div>
			</div>
		</fieldset>
		<script>
		$(":button").click(function() {
		html2canvas($(".pic")[0], {
		onrendered: function(canvas) {
		var $div = $("fieldset div");
		$div.empty();
		$("<img />", { src: canvas.toDataURL("image/png") }).appendTo($div);
		}
		});
		});
		</script>
	</body>
</html>