<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
		<title>愛滋謠言終結者｜同性婚姻與愛滋FAQ｜作者：馮一凡，彩虹工作小組。顧問：台灣同志諮詢熱線</title>
		<meta name="description" content="愛滋謠言終結者，同性婚姻與愛滋FAQ懶人包，作者：馮一凡，彩虹工作小組。顧問：台灣同志諮詢熱線，本網頁內容以CC-BY-ND 4.0 姓名標示-禁止改作 授權釋出。">
		<meta name="keywords" content="愛滋,同性婚姻,同志,彩虹工作">
		<meta property="og:image" content="http://buttom.github.io/aids/images/title2.png"/> 
		<link href="" rel="stylesheet">
		<style>
		body{
			font-size: 18px;
			margin: 0px;
			padding: 0px;
		}
		h1,h2,h3{
				text-align: center;
			}
			.qa{
				line-height: 2em;
				background-image   : url(images/rainbow01.jpg),
                       url(images/rainbow02.jpg);
				background-repeat  : no-repeat,
                       no-repeat;

  background-position: left top,
                       right bottom;
                       max-width: 800px;
                       margin: 0 auto 70px auto;
			}
			section{
				text-align: center;
				padding: 140px 170px 170px 170px;
			}
			h3{
				font-size: 1.3em;
			}
			.ans{max-width: 43em;
				margin: auto;
			text-align: left;
			text-align: justify;}
			.holder{
				max-width: 960px;
				display: inline-block;
				vertical-align: middle;
			}
			.top .holder h1,.top .holder h2{
				height: 1px;
				overflow: hidden;
				line-height: 2em;
			}
			.top{
				background-image: url(images/title.png);
				background-position: center;
				background-repeat: no-repeat;
				-webkit-background-size: 100%;
				background-size: 100%;
				background-color: #f8f8f8;
				height: 100vh;
				padding: 0px;
				margin: 0 0 70px 0;
			}
			.hb{
				width: 0px;
				height: 100%;
				display: inline-block;
				vertical-align: middle;
			}
			.footer{
				line-height: 1.8em;
				text-align: center;
				padding: 2em;
				background-color: #f8f8f8;
			}


			@media screen and (max-width: 720px) {
				br{
					display: none;
				}
				.top{
					height: 300px;
				}
    .qa{
				background-image   : url(images/rainbow01.jpg),
                       url(images/rainbow02.jpg);
				background-repeat  : no-repeat,
                       no-repeat;

  background-position: left top,
                       right bottom;
                       max-width: 800px;
                       margin: 0 auto 70px auto;
                       -webkit-background-size: 150px;
                       background-size: 150px;
			}
			section{
				padding: 10px 60px 30px 60px;
			}
}
u{
	color:#c00000;
	font-weight: bold;
}
		</style>
	</head>
	<body>
		<section class="top">
			<div class="holder">
				<h1>愛滋謠言終結者</h1>
				<h2>同性婚姻與愛滋FAQ</h2>
			</div>
		</div>
	</section>
	<section class="qa">
	<div class="hb"></div>
		<div class="holder">
			<h3>同性婚姻與愛滋有什麼關係？</h3>
			<div class="ans">嚴格來說兩者間沒有什麼關係。但目前的愛滋防治政策中，其中一個重要環節即是，<u>提昇LGBT群體的權利，減少對他們的歧視與污名</u>，避免因為制度性的歧視，而無法配合政府的愛滋防治政策。基於公共衛生的考量以及同性婚姻作為LGBT伴侶間權利的重要指標，政府應該考慮積極推動。</div>
		</div>
	</section>
	<section class="qa">
	<div class="hb"></div>
		<div class="holder">
			<h3>有人說同性婚姻會鼓勵同性性行為。</h3>
			<div class="ans">目前台灣法律並無規定人民不得從事同性性行為，因此同性性行為本來就是人們可以選擇的性實踐，亦即是一種身體自主權與人格尊嚴。若假設同性婚姻會鼓勵同志性行為，那我們可能很難解釋台灣的出生率為何如此低迷，畢竟現行婚姻制度理論上會鼓勵異性戀進行性行為。</div>
		</div>
	</section>
	<section class="qa">
	<div class="hb"></div>
		<div class="holder">
			<h3>近幾年，台灣男同志感染愛滋，<br/>佔每年新增感染通報數的大宗，世界上的趨勢也是這樣。</h3>
			<div class="ans">
				<p>過去，台灣愛滋感染者增加的途徑確實以男性間性行為為大宗，而在2010年前，台灣的感染者新增來源主要來自靜脈藥癮注射者，但是當政府執行藥癮減害計畫，提供清潔針具與美沙東替代療法後，靜脈藥癮注射者的新增感染人數逐年下降，即是因為政府提供相對友善的愛滋防治政策的成效。綜觀全球，各地區並非都是以男同志為主要感染者新增來源，例如非洲地區即是以異性戀為主的愛滋疫情。因為愛滋議題牽涉到社會、經濟與政治等多重因素，台灣在目前的愛滋防治政策上也面臨需要轉型的需求。</p>
				<p>事實上，愛滋病毒就如同流行性感冒一般，並不會區分感染者的性別、性傾向、性別認同等，會提高感染風險的，是「高危險行為」，如無套性行為、共用針頭等，才會有感染的可能或風險，因此，<u>在防治愛滋上最需要破除的迷思，便是預防「危險行為」，而非以為只有單一族群才會感染</u>，必須徹底打碎以往的刻板印象。</p>
				<p>另，在衛福部疾管署2013年愛滋研討會中，指出<u>一年內愛滋發病者，異性戀者佔四成，高過男同性戀的三成</u>。此數據顛覆愛滋多是男同性戀的刻板印象。疾管署陳昶勳解釋，男同性戀對於防制愛滋的警覺較高，定期篩檢比例較高，反觀異性戀常輕忽自己感染的可能，導致發病比例高過男同性戀。</p>
			</div>
		</div>
	</section>
	<section class="qa">
	<div class="hb"></div>
		<div class="holder">
			<h3>因為愛滋治療費用花太多錢，<br/>所以很多疾病的藥物及治療費用，健保都不給付。</h3>
			<div class="ans">
				<p>目前的愛滋治療費用並非由健保支付，需自2017年起才由健保支付治療費用，因此無法歸咎於愛滋治療費用過於龐大，而對其他項目產生排擠。目前許多疾病治療及藥物，健保並未給付的理由，可能因為技術還在實驗、不確定其安全性及療效、健保與藥廠採購價格無法達成共識，或是政府根本不知道或不願意提供治療。</p>
				<p>由中央健保署所提供的資料來看，佔健保支付額度最高的前十名為慢性腎衰竭、牙齒相關疾病、糖尿病、高血壓…等，愛滋的給付額度並不在前十名當中。當然，任何項目的經費使用都會排擠到其他項目的經費，愛滋治療預算當然也是如此，我們可以說預算排擠是必然的。但我們應該這樣理解，基於疾病具有傳染性，必須著重防疫與感染者的健康權，政府確實有必要提供愛滋感染者以健保治療；同樣基於健康權，其他人群當然也必須被同等照顧，這個困境是國家應該設法解決的，絕不應該因為預算排擠而犧牲任一方的健康，更不是讓不同疾病者相互指責，去競爭健保額度。這不是負責任的政府應該做的事。</p>
			</div>
		</div>
	</section>
	<section class="qa">
	<div class="hb"></div>
		<div class="holder">
			<h3>健保早就沒錢了，<br/>為什麼我們還要提供愛滋感染者免費的治療。</h3>
			<div class="ans">
				<p>自2017年2月起，依法明文規定：愛滋感染者服藥前兩年之愛滋醫藥費用，由疾病管制署公務預算支應；兩年後則回歸全民健保，但在需自費部分，仍由疾管署支應。將預算放在疾管署，目的是增加防疫效益，提高民眾接受愛滋篩檢的意願並及早治療，也防止再感染他人的機會。</p>
				<p>愛滋病（愛滋病毒感染）已經被世界衛生組織視為慢性病，可以有效的延長其預期壽命；且基於「治療即預防」的國際愛滋防治政策，提供感染者免費可取得的穩定治療環境，能有效降低愛滋感染者再度傳播給他人的風險，將傳染風險趨近於0。</p>
				<p>任何傳染性疾病都屬於公共衛生問題，最重要的是讓人勇於篩檢和治療。事實上，<u>愛滋病的傳染途徑和B型肝炎完全相同</u>，若我們對於B型肝炎的治療由國家預算支付沒有意見，為什麼要對愛滋病另眼相看呢？在全民強制保險的精神下，愛滋感染者不應被排除在制度外，而應該與所有人一樣，都享有醫療權的保障。回歸健保，是使愛滋一般化的重要一步。</p>
			</div>
		</div>
	</section>
	<section class="qa">
	<div class="hb"></div>
		<div class="holder">
			<h3>政府既然提供愛滋感染者免費愛滋藥物，<br/>為什麼近年都還是有每年兩千多位新增通報感染者。</h3>
			<div class="ans">
				<p>新通報的感染者的來源可能包含（1）已感染但尚未確診的人；（2）因危險性行為或血液接觸的新感染者。</p>
				<p>我們可預期的是，已接受治療的感染者，將不再有傳染力，能進而減少HIV感染者通報數。事實上數據也是往這個方向在走，否則若已感染者未發現或未治療的仍衵多數，那麼我們如今看到的年增感染通報數，應該會超過目前的數字。</p>
			</div>
		</div>
	</section>
	<section class="qa">
	<div class="hb"></div>
		<div class="holder">
			<h3>即便我們同意提供愛滋感染者的免費治療，<br/>每年新增感染者未來的治療費用，對於治療經費來源仍然是沈重的負擔。</h3>
			<div class="ans">這個問題，可經由政府透過藥價協商，或未來藥物專利到期後引進或自製學名藥，降低每位感染者每月治療費用，目前各過政府都朝此目標在努力。另外，近年也不斷開發出成本更低的抗愛滋病毒藥物，也已經逐步投入治療中使用。</div>
		</div>
	</section>
	<section class="qa">
	<div class="hb"></div>
		<div class="holder">
			<h3>愛滋成為15-24歲中十大死因之一，<br/>所以愛滋嚴重荼毒年輕人？</h3>
			<div class="ans">從衛福部統計處網站的資料來看，2012年青年十大死因數據，愛滋病首度進入榜內，但若細看數字，該年僅有有7位青年死於愛滋病，僅佔該年0.52%，其中還有根本不是因性行為感染的病例。在媒體的操弄數據中，僅將焦點放在愛滋死亡病例上，故意營造「青少年性混亂」，卻忽略事故傷還以及自殺比例高達60％、804人，因惡性腫瘤死亡者有147人，這才是威脅青年生命的嚴重議題。若我們真的在乎青年族群的愛滋感染問題，應該更<u>著重於安全性行為的宣導</u>，而非將其污名化，操弄青年與愛滋關連的刻板印象。</div>
		</div>
	</section>
	<section class="qa">
	<div class="hb"></div>
		<div class="holder">
			<h3>對於愛滋感染途徑的認識</h3>
			<div class="ans">
				<p>目前愛滋感染途徑分成三類。第一為不安全性行為，也就是沒有全程、正確的使用保險套，而有了精液、前列腺液、乳汁、陰道分泌物等的體液接觸。第二是血液的傳染，在實務上大多是施打海洛因的毒品使用者，因為海洛因價格昂貴，往往由一群人合資購買，稀釋後大家輪替施打，而也意外將愛滋病毒傳遞給他人。第三為母子垂直感染，胎兒在分娩時接觸到母親的羊水、血液等，然而因為醫學的進步，目前只要在胎兒產出前即時發現，有9成的愛滋寶寶是可以避免的。而國外也有多起愛滋感染者在正常治療服藥下，仍可以平安產下下一代，完全未傳染給伴侶以及嬰兒的成功案例。</p>
				<p>今日，愛滋病患只要及早發現、穩定服藥，就和任何一種慢性疾病的患者沒有差別，其發病和死亡率甚至還低於心血管疾病的患者。</p>
			</div>
		</div>
	</section>
	<section class="qa">
	<div class="hb"></div>
		<div class="holder">
			<h3>如何與愛滋病患相處？</h3>
			<div class="ans">平常心，如同你跟任何慢性病患相處，都不需要有特別態度，是一樣的。在日常生活中，與感染者擁抱、接吻、共用器具、同桌吃飯、游泳等活動，或是意外接觸到感染者的糞便、尿液，或蚊子叮咬，皆不會傳遞愛滋病毒。</div>
		</div>
	</section>
	<div class="footer">
		作者：<a href="https://www.facebook.com/yuuho" target="_blank">馮一凡</a>、彩虹工作小組 顧問：台灣同志諮詢熱線<br/>
		本網頁內容以<a href="https://creativecommons.org/licenses/by-nd/4.0/deed.zh_TW"  target="_blank">CC-BY-ND 4.0 姓名標示-禁止改作</a> 授權釋出
	</div>
</body>
</html>